Install Docker in CentOS7


   62  sudo yum install -y yum-utils   device-mapper-persistent-data   lvm2
   63  sudo yum-config-manager     --add-repo     https://download.docker.com/linux/centos/docker-ce.repo
   64  sudo yum-config-manager --enable docker-ce-nightly
   65  sudo yum-config-manager --enable docker-ce-test
   66  sudo yum install docker-ce docker-ce-cli containerd.io
   67  sudo systemctl start docker
   68  docker run hello-world
   
================================================================================================
download:

wget https://download.docker.com/linux/centos/7/x86_64/stable/Packages/docker-ce-17.12.1.ce-1.el7.centos.x86_64.rpm  

wget https://download.docker.com/linux/centos/7/x86_64/stable/Packages/docker-ce-selinux-17.03.2.ce-1.el7.centos.noarch.rpm

sudo yum install /root/docker-ce-17.09.1.ce-1.el7.centos.x86_64.rpm
sudo yum install /root/docker-ce-selinux-17.03.2.ce-1.el7.centos.noarch.rpm
sudo systemctl start docker
sudo docker run hello-world


修改docker的默认存储位置

sudo systemctl stop docker
mv /var/lib/docker /mnt/docker
ln -s /home/dockerfolder /var/lib/docker
ls /var/lib/docker
sudo systemctl start docker
     systemctl enable docker





docker pull jenkins
docker pull ibmcom/db2express-c
docker pull mysql
docker pull mongo
docker pull tvial/docker-mailserver




安装 docker-compose
https://github.com/docker/compose/releases

sudo curl -L "https://github.com/docker/compose/releases/download/1.25.4/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose

chmod +x /usr/local/bin/docker-compose
docker-compose --version

=================================================================================



